<html>
  <body>
    <p class="date_desc">
      {{ count }} orders for {{ person.name }} from {{ start_str }} through {{ end_str }}
    </p>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Restaurant</th>
          <th>Order</th>
        </tr>
      </thead>
      <tbody>
        {% for lunch_order in query.run(): %}
        <tr>
          <td>{{ lunch_order.date.strftime("%m/%d/%Y") }}</td>
          <td>{{ lunch_order.restaurant }}</td>
          <td>{{ lunch_order.order }}</td>
        </tr>
        {% endfor %}
      </tbody>
  </body>
</html>
